<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UR-HUYE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <!-- <link src="icon1.png" rel="icon"> -->
    <link rel="icon" href="icon1.png" sizes="32x32" type="image/png">

    <link rel="icon" href="icon1-16x16.png" sizes="16x16" type="image/png">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            /* overflow: hidden; */
        }

        .home-title{
            font-size: xx-large;
        }

        .container-xxl {
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .header {
            flex: 1;
            overflow: hidden;
        }
        @media (max-width: 768px) {
            .container-xxl {
                height: auto; /* Allow height to adjust based on content */
                overflow: auto; /* Allow scrolling */
            }
            .home-title{
            font-size:26px;
        }
        }
        .owl-carousel-item img {
        height: 100vh;
        width: 100%; 
        object-fit: cover; /* Cover the container without distortion */
    }

    @media (max-width: 768px) { 
        .owl-carousel-item img {
            height: auto; 
        }
    }
    @media (max-width: 1024px) and (min-width: 768px) {
        .header {
            flex-direction: column; /* Stack vertically on tablets */
            align-items: center; /* Center content */
        }
        .col-md-6 {
            width: 100%; /* Ensure full width for stacked columns */
            text-align: center; /* Center text if needed */
            /* padding: 0.8cm; */
        }
        .col-md-6:first-child {
            order: 2; /* Move the first column to the second position */
        }
        .col-md-6:last-child {
            order: 1; /* Move the second column to the first position */
        }
        .owl-carousel-item img {
            height: auto;
            max-height: 100%;
        }
        .header-carousel{
            margin-top: -1.3cm;
        }
    }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-info" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-1 me-2">
                        <img class="img-fluid" src="img/ur/logo.png" alt="Icon" style="width: 50px; height: 50px;">
                    </div>
                    <h4 class="m-0" style="color: #064781;">UR HUYE CAMPUS</h4>
                  
                
                </a>
                <!-- <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
               
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">UR-WEBSITE</a>
                        <a href="https://cbe.ur.ac.rw/" class="nav-item nav-link">CBE</a>
                        <a href="https://cass.ur.ac.rw/" class="nav-item nav-link">CASS</a>
                        <a href="" class="nav-item nav-link">EVENTS</a>
                    </div>
                    <a href="" class="btn btn-info px-3 d-none d-lg-flex">JOIN US</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-4 p-md-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4 text-sm home-title"> <span class="text-info">University of Rwanda Huye Campus</span> </h1>
                    <p class="animated fadeIn mb-4 pb-2" style="text-align: justify;">
                        Huye is a multi-college campus. It is hosting students
                         from 3 colleges: College of arts and social sciences(CASS), 
                         college of Business and Economics (CBE) and College of Medicine
                          and Health sciences(CHMS). Administration of CASS and CBE are
                           based here while administration of CHMS is based in Remera Campus.</p>
           
                   <a target="_blank" href="http://timetable.ur.ac.rw/"> <button type="button" class="btn btn-outline-info m-1">Timetabling<i class="bi bi-arrow-up-right"></i></button></a>
                   <a target="_blank" href="http://hostel.ur.ac.rw/"> <button type="button" class="btn btn-outline-info m-1">Students Portal<i class="bi bi-arrow-up-right"></i></button></a>
                   <a target="_blank" href="http://hostel.ur.ac.rw/"> <button type="button" class="btn btn-outline-info m-1">E-learning<i class="bi bi-arrow-up-right"></i></button></a>
                   <a target="_blank" href="http://hostel.ur.ac.rw/"> <button type="button" class="btn btn-outline-info m-1">Students card<i class="bi bi-arrow-up-right"></i></button></a>
                   <a target="_blank" href="http://hostel.ur.ac.rw/"> <button type="button" class="btn btn-outline-info m-1">Library<i class="bi bi-arrow-up-right"></i></button></a>
                   <a target="_blank" href="http://hostel.ur.ac.rw/"> <button type="button" class="btn btn-outline-info m-1">Hostel<i class="bi bi-arrow-up-right"></i></button></a>
                   <a target="_blank" href="http://hostel.ur.ac.rw/"> <button type="button" class="btn btn-outline-info m-1">Assets<i class="bi bi-arrow-up-right"></i></button></a>
                 
                </div>
                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel">
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/ur/batima12.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/ur/batima13.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/ur/batima14.jpg" alt="">
                        </div>
                    
                      
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/ur/batima15.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/ur/hostel16.jpg" alt="" >
                        </div>
                       
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-white-50 footer pt-5  wow fadeIn" data-wow-delay="0.1s" style="display: none;">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">UR HUYE CAMPUS POTAL</a>, All Right Reserved. 
				
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <a href="#" class="btn btn-lg btn-info btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
